<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_css/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>jokenpo</title>
    </head>
    <body>
        <div class="container-fluid">
            <div id="opcoes" class="row">
                <div id="jogada" class="col">
                    <button id="imagem" onclick="alterneImagemParaPedra()"><img class="img-fluid" src="_img/pedra.png" alt="pedra"></button>
                    <button id="imagem" onclick="alterneImagemParaPapel()"><img class="img-fluid" src="_img/papel.png" alt="papel"></button>
                    <button id="imagem" onclick="alterneImagemParaTesoura()"><img class="img-fluid" src="_img/tesoura.png" alt="tesoura"></button>
                </div>
            </div>
            <div id="playButton" class="row">
                <div class="col-md-6">
                    <button onclick="jogadaComputador();verifyWinner();"><h1>JOGAR</h1></button>
                </div>
                <div style="text-align: center;" class="col-md-6">
                    <div class="row">
                        <h1><label for="placarJogador">Player1</label></h1>
                        <h1><input id="placarPlayer" type="text" name="placarPlayer" readonly="readonly" value="0"></h1>
                        <h1>X</h1>
                        <h1><input id="placarComputer" type="text" name="placarComputer" readonly="readonly" value="0"></h1>
                        <h1><label for="placarComputer">Computador</label></h1>
                    </div>
                </div>
            </div>
            <div id="campo" class="row">
                <div id="player" class="col-md-6">
                    <img class="img-flud" src="_img/opcao.png" id="imagemPlayer">
                </div>
                <div id="computer" class="col-md-6">
                    <img class="img-fluid"id="imagemComputador" src="" alt="">
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="_js/functions.js"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>